{
	"id": "ec280171-c67b-4cf8-923f-dc27fea91ee1",
	"authors": ["Hgwells", "AMP Community"],
	"origin": "https://github.com/Hgwells1/AMPTemplates/AMPTemplates.git",
	"url": "https://github.com/Hgwells1/AMPTemplates/AMPTemplates",
	"imagefile": "",
	"prefix": "",
	"repotype": "AppTemplates"
}
